{
	"type": "ImpactReactor",
	"name": "Nightmare reacteur",
	"description": "Utilise le Cauchemar du nightmare et du liquide cryogénique pour produire de l'énergie et il n'explose pas MAIS IL PREND BEAUCOUP DE PLACE",
	"health": 800,
	"itemCapacity": 10,
	"size": 4,
	"hasLiquids": true,
	"powerProduction": 25,
	"itemDuration": 150,
	"generateEffect": "smeltsmoke",
	"plasma0": "ffffff",
	"plasma1": "bd00ff",
	"plasma2": "ffffff",
	"plasma3": "f10000",
 "consumes": {
  "power": 2.0, 
  "item": "nightmare", 
  "liquid": {
			"liquid": "cryofluid",
			"amount": 0.1
		}
	},
	"requirements": [
	    {
			"item": "lead",
			"amount": 800
		},
		{
			"item": "metaglass",
			"amount": 200
		},
		{
			"item": "graphite",
			"amount": 200
		},
		{
			"item": "thorium",
			"amount": 400
		},
		{
			"item": "silicon",
			"amount": 200
		},
		{
			"item": "nightmare",
			"amount": 150
		}
	],
	"category": "power",
	"research": "impact-reactor",
	"idleSound": "EnergyLoop2",
}
