{
	"type": "SingleTypeGenerator",
	"name": "Turbine avancé",
	"description": "Un générateur à turbine amélioré produisant plus d'énergie, mais prend plus de place ",
	"health": 320,
	"itemCapacity": 20,
	"size": 3,
	"hasLiquids": true,
	"powerProduction": 10,
	"itemDuration": 120,
	"generateEffect": "smeltsmoke",
 "consumes": {
  "item": "coal", 
  "liquid": {
			"liquid": "water",
			"amount": 0.1
		}
	},
	"requirements": [
	    {
			"item": "lead",
			"amount": 100
		},
		{
			"item": "graphite",
			"amount": 60
		},
		{
			"item": "thorium",
			"amount": 35
		},
		{
			"item": "silicon",
			"amount": 60
		},
		{
			"item": "copper",
			"amount": 120
		}
	],
	"category": "power",
	"research": "turbine-generator",
}
