{
	"name": Escadron nightmare
    "description": Un canon révolutionnaire contre les unités terrestre avec sa puissance de feu implacable. 
    "type": "BurstTurret",
	"health": 2000, 
	"size": 4,
	"reload": 5,
	"range": 230,
	"inaccuracy": 10,
	"rotatespeed": 16,
	"shots": 8,
	"burstSpacing": 3,
	"targetAir": false, 
	"targetGround": true,
	"category": "turret",
	"consumes": {
   power: 1.0 } 
    "shootCone": 25,
	"ammo": {
		"scrap": {
			"damage": 10,
	        "lifetime": 80,
			"speed": 4,
			"reloadMultiplier": 0.5,
			"splashDamageRadius": 24,
			"splashDamage": 22,
			"bulletWidth": 8,
			"bulletHeight": 10,
			"hitEffect": "flakExplosion",
			"ammoMultiplier": 5
		},
		"lead": {
			"damage": 10,
	        "lifetime": 90,
			"speed": 4.2,
			"splashDamageRadius": 15,
			"splashDamage": 27,
			"bulletWidth": 8,
			"bulletHeight": 10,
			"hitEffect": "flakExplosion",
			"ammoMultiplier": 4
		},
		"metaglass": {
			"damage": 10,
	        "lifetime": 100,
			"speed": 4,
			"reloadMultiplier": 0.8,
			"splashDamageRadius": 26,
			"splashDamage": 30,
			"bulletWidth": 8,
			"bulletHeight": 10,
			"fragBullet": "glassFrag",
			"fragBullets": 6,
			"hitEffect": "flakExplosion",
			"ammoMultiplier": 5
		},
		"plastanium": {
			"damage": 10,
			"frontColor": "d8d97f",
	        "backColor": "fffac6",
	        "lifetime": 85,
			"speed": 4,
			"splashDamageRadius": 24,
			"splashDamage": 40,
			"bulletWidth": 8,
			"bulletHeight": 10,
			"fragBullet": "artilleryPlasticFrag",
			"fragBullets": 6,
			"hitEffect": "plasticExplosion",
			"ammoMultiplier": 3
		},
		"nightmare": {
			"damage": 14,
			"frontColor": "f40000",
			"backColor": "f40000",
			"lifetime": 90,
			"speed": 4,
			"splashDamageRadius": 30,
			"splashDamage": 15,
			"bulletWidth": 8,
			"bulletHeight": 10,
			"shootEffect": "shootBig",
			"smokeEffect": "shootBigSmoke",
			"hitEffect": "flakExplosion",
			"ammoMultiplier": 4,
			"status": "burning"
		}
	},
	"requirements": [
		{ "item": "plastanium", "amount": 30 },
        { "item": "copper", "amount": 600 },
		{ "item": "lead", "amount": 600 },
		{ "item": "titanium", "amount": 300}
	],
	"research": "scatter"
}