type: GenericSmelter
name: extractors à charbon
description: Utilise du sable et du titane pour créer une réaction chimique qui créé un charbon génétiquement modifier. 
liquidCapacity: 50
health: 600
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 40
updateEffect: smeltsmoke
consumes: {
  power: 1.0
  items: {
    items: [
      titanium/1
      sand/2
 ] 
} 
  liquid: {
    liquid: water
    amount: 0.5
 }
} 
  requirements: [
  copper/1000
  thorium/800
  silicon/340
  graphite/400
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: blast-mixer
outputItem: coal/4
