type: GenericSmelter
name: Forge à Lingot d'uranium
description: Une usine qui traite l'uranium des pour pouvoir l'utiliser pour construire et fabriquer divers bâtiments. 
liquidCapacity: 50
health: 200
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 2.0
  items: {
    items: [
      uranium1/3
 ] 
} 
  liquid: {
    liquid: water
    amount: 0.5
 }
} 
  requirements: [
  titanium/800
  thorium/500
  silicon/180
  graphite/200
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: blast-mixer
outputItem: uranium2/2
