type: GenericSmelter
name: Nightmare forge
description: Utilise la puissance dun mélange explosif et un peu deau pour créer un cauchemar sous forme solide. 
liquidCapacity: 50
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      coal/1
      thorium/2
 ] 
} 
  liquid: {
    liquid: water
    amount: 0.5
 }
} 
  requirements: [
  plastanium/150
  thorium/800
  silicon/340
  graphite/400
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: blast-mixer
outputItem: nightmare/1
