type: GenericSmelter
name: Forge d'uranium infecté
description: Une forge qui fusione de l'uranium avec du nightmare, ce qui crée un item dégageant une forte radioactivité. 
liquidCapacity: 50
health: 900
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 1.0
  items: {
    items: [
      uranium2/1
      nightmare/1
 ] 
  } 
} 
  requirements: [
  plastanium/200
  thorium/800
  silicon/340
  graphite/400
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: blast-mixer
outputItem: uranium3/1
