type: GenericSmelter
name: Cuve d'uranium
description: Une cuve transformant le thorium en Uranium pur pratique quand il n'y a pas de Uranium à miner. 
liquidCapacity: 50
health: 300
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      thorium/1
 ] 
 }
} 
  requirements: [
  titanium/150
  thorium/100
  silicon/80
  graphite/100
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
research: blast-mixer
outputItem: uranium1/1
