{
	"name": "usine de drone miner ultra avancé",
	"description": "Créer des drone miner ultra avancé qui mine très vite",
	"type": "UnitFactory",
	"unitType": "miner",
	"size": 4,
	"produceTime": 400,
	"health": 700,
	"maxSpawn": 2,
	"consumes": {
		"power": 3.0,
		"items": {
			"items": [
			    {
					"item": "silicon",
					"amount": 10
				},
				{
					"item": "thorium",
					"amount": 10
				}
			]
		}
	},
	"category": "units",
	"research": "fortress-factory",
	"requirements": [
	    {
			"item": "graphite",
			"amount": 150
		},
		{
			"item": "titanium",
			"amount": 150
	   }, 
       {
 	      "item": "thorium" 
           "amount": 100
        },
		{
			"item": "silicon",
			"amount": 150
		}
	]
}
