{
    "type": "groundUnit",
    "name": "Kamikaze Nightmare",
    "description": "Cette unité est plutôt faible mais rien ne les arrêtera en large groupe",
    "speed": 0.10,
    "health": 500,
    "range": 3,
    "drag": 0.2,
    "rotatespeed": 0.1,
    "mass": 2.2,
    "weapon": {
        "name": "flame-equip",
        "length": 0,
        "reload": 1,
        "alternate": true,
        "shootSound": "Cannon",
        "bullet": {
            "type": "BasicBulletType",
            "keepVelocity": false,
            "speed": 1,
            "damage": 50,
            "bulletWidth": 0,
            "bulletHeight": 0,
            "instantDisappear": true,
            "lifetime": 30,
            "splashDamageRadius": 30,
            "splashDamage": 200,
            "shootEffect": "explosion",
            "smokeEffect": "bigShockwave",
            "incendAmount": 20,
            "incendSpread": 35,
            "incendChance": 50,
            "killShooter": true,
            "fragBullets": 17,
            "fragBullet": "bombIncendiary"
        }
    }
}
